<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ingrese su nombre"
            android:id="@+id/EditTextNombre"
            android:inputType="text"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/ButtonNombre"
            android:onClick="habilitar"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Boton1"
            android:scaleType="centerInside"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"
            />
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:id="@+id/Boton2"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"
            />
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:id="@+id/Boton3"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"
            />
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:id="@+id/Boton4"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"
            />
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:id="@+id/Boton5"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"
            />
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:id="@+id/Boton6"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:id="@+id/Boton7"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"
            />
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:id="@+id/Boton8"
            android:onClick="CambiarBotones"
            android:hapticFeedbackEnabled="false"/>
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/Boton9"
            android:scaleType="centerInside"
            android:onClick="CambiarBotones"

            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de movimientos"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/CantidadMovimientos"/>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="30dp"
     android:id="@+id/Verificar"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="respuesta"
        android:id="@+id/RespuestaVerificacion"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButonVerificacion"
        android:text="verificar"
        android:onClick="VerificarInformacion"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ImagenVerificacion"
            android:scaleType="centerInside"
            />
    </LinearLayout>
</LinearLayout>